export WORDPRESS_DB_USER=[WORDPRESS_DB_USER]
export WORDPRESS_DB_PASSWORD=[WORDPRESS_DB_PASSWORD]
export WORDPRESS_DB_NAME=[WORDPRESS_DB_NAME]
export WORDPRESS_DEBUG=true
export WORDPRESS_THEME_SLUG=[WORDPRESS_THEME_SLUG]

export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=[MYSQL_ROOT_PASSWORD]
