version: '3.9'

networks:
    foto-wordpress:

services:

  wordpress:
    image: wordpress:fpm-alpine
    container_name: foto-wp
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - foto-wordpress
    ports:
      - "9000:9000"
    depends_on:
      - db
    volumes:
      - ./wordpress:/var/www/html
      - ./theme/:/var/www/html/wp-content/themes/${WORDPRESS_THEME_SLUG}/
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_NAME=${WORDPRESS_DB_NAME}
      - WORDPRESS_DB_USER=${WORDPRESS_DB_USER}
      - WORDPRESS_DB_PASSWORD=${WORDPRESS_DB_PASSWORD}
      - WORDPRESS_CONFIG_EXTRA=
          define('WP_HOME','${WP_HOME}');
          define('WP_SITEURL', '${WP_SITEURL}');
  db:
    image: mariadb
    container_name: foto-db
    env_file:
      - .env
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    restart: unless-stopped
    networks:
      - foto-wordpress
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  nginx:
    image: nginx:stable-alpine
    container_name: foto-nginx
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - foto-wordpress
    depends_on:
      - wordpress
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - ./wordpress:/var/www/html
      - ./theme:/var/www/html/wp-content/themes/${WORDPRESS_THEME_SLUG}
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf
